

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1 class="logo">Will Beshore</h1>
        <ul class="nav">
            <li class="navlink"><a href="#home">Home</a></li>
            <li class="navlink"><a href="#about">About</a></li>
            <li class="navlink"><a href="#projects">Projects</a></li>
            <li class="navlink"><a href="#">Contact</a></li>
        </ul>
        <div class="burger">
            <i class="fas fa-bars"></i>
        </div>
    </header>
    <div id="home">



    	<h1 class="headline" data-aos="fade-right">WJBeshore.io</h1>

    	<hr data-aos="fade-left">
    	<h1 data-aos="fade-right">I do things on the internet.</h1>

    	
    	
    	<h2 data-aos="fade-left">Web Development with a Side of Data</h2>



    	


    </div>
    <div id="about">

    	<p data-aos="fade-right">Hello! I have been working with Javascript, Python, and SQL along with a plethora of frameworks for approximately 3 years. I've worked on websites and data analysis tools in my current role.</p>

    </div>
    <div class="projects">
    <h1 class="headline">Things I've Made</h1>
    <div id="projects-grid">
    	
    	<div class="project">
            <img src="https://via.placeholder.com/400" />
            <div class="description">
            <h1>Donation Analysis Site</h1>
            <p>Site created for St. Louis Area Foodbank to visualize donation totals month to month from retail stores</p>
            <p>Created using Node.js to pull information from SQL database. Data displayed with D3.js.</p>
        </div>

    	</div>
        <div class="project">
            <img src="https://via.placeholder.com/400" />
            <div class="description">
            <h1>Donation Analysis Site</h1>
            <p>Site created for St. Louis Area Foodbank to visualize donation totals month to month from retail stores</p>
            <p>Created using Node.js to pull information from SQL database. Data displayed with D3.js.</p>
        </div>

        </div>
        
        <div class="project">
            <img src="https://via.placeholder.com/400" />
            <div class="description">
            <h1>Donation Analysis Site</h1>
            <p>Site created for St. Louis Area Foodbank to visualize donation totals month to month from retail stores</p>
            <p>Created using Node.js to pull information from SQL database. Data displayed with D3.js.</p>
        </div>

        </div>
        <div class="project">
            <img src="https://via.placeholder.com/400" />
            <div class="description">
            <h1>Donation Analysis Site</h1>
            <p>Site created for St. Louis Area Foodbank to visualize donation totals month to month from retail stores</p>
            <p>Created using Node.js to pull information from SQL database. Data displayed with D3.js.</p>
        </div>

        </div>
        
    	
    	</div>
    </div>
    	

    






<footer>
    <p>Will Beshore</p>    

    
</footer>



    <script src="./main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
</script>
</body>
</html>

